annotated-types==0.7.0
biopython==1.86
certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.3.2
cycler==0.12.1
decorator==4.4.2
dgl==1.1.3+cu118
filelock==3.20.3
fonttools==4.60.1
fsspec==2026.1.0
fst-pso==1.8.1
FuzzyTM==2.0.9
gitdb==4.0.12
GitPython==3.1.45
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
Levenshtein==0.27.3
lightgbm==4.6.0
MarkupSafe==3.0.3
matplotlib==3.6.2
miniful==0.0.6
mpmath==1.3.0
networkx==2.5.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==1.5.3
pillow==12.0.0
psutil==7.2.1
pydantic==2.11.9
pydantic_core==2.33.2
pyFUME==0.3.4
pykan==0.2.8
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.3
pytz==2025.2
RapidFuzz==3.14.3
requests==2.32.5
scikit-learn==1.1.3
scipy==1.10.1
sentry-sdk==2.38.0
simpful==2.12.0
six==1.17.0
smmap==5.0.2
sympy==1.13.1
torch==2.1.2+cu118
torch-cluster==1.6.3+pt21cu118
torch-scatter==2.1.2+pt21cu118
torch-sparse==0.6.18+pt21cu118
torch-spline-conv==1.2.2+pt21cu118
torchaudio==2.1.2+cu118
torchdata==0.11.0
torchvision==0.16.2+cu118
tqdm==4.66.2
triton==2.1.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wandb==0.22.0
xgboost==3.1.2
